<!DOCTYPE html>
<html>
    <head>
        <title>Landing Page</title>
        <link rel="stylesheet" href="css\grid.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .nav{
                background-color: black;
                text-align: center;
            }

            .nav ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .nav ul li {
                display: inline-block;
            }

            .nav ul li a {
                text-decoration: none;
                color: #e9e9e9;
                display: block;
                padding: 20px 10px;
            }

            .content {
                padding: 20px 0;
                text-align: center;
                background-color: #e9e9e9;
            }
            .content .book-image {
                width: 300px;
                height: 450px;
                margin: 0 auto;
                overflow: hidden;
                text-align: center;
                border: 1px solid black;
                border-radius: 5px;
            }
            .content .book-image img{
                width: 100%;
                transform: translate(0, 20px) scale(1, 1.2);
            }

            .content .about-book {
                padding: 20px 0;
            }

            .content .about-book p {
                margin: 40px 0;
            }

            button {
                padding: 10px;
                background-color: orangered;
                color: white;
                border: none;
                border-radius: 5px;
                text-transform: uppercase;
            }

            .content .about-book button {
                width: 280px;
            }

            .footer {
                background-color: black;
                padding: 50px;
                color: white;
                text-align: center;
            }

            .footer button {
                width: 430px;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li>
                    <a href="#">The book series</a>
                </li>
                <li>
                    <a href="#">Testimonials</a>
                </li>
                <li>
                    <a href="#">The Author</a>
                </li>
                <li>
                    <a href="#">Free resources</a>
                </li>
            </ul>
        </div>

        <div class="content">
            <h1>You dont know Javascript</h1>

            <div class="row">
                <div class="col-4">
                    <div class="book-image">
                        <img src="assets\javascript-book-cover.jpg" alt="javascript book cover">
                    </div>
                </div>
                <div class="col-8">
                    <div class="about-book">
                        <p>Don't just drift through javascript.</p>
                        <p>Understand how javascript works</p>
                        <p>Start your journey through the bumpsy side of javascript</p>

                        <div class="order-button">
                            <button>Order your copy now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>The first ebook in the book series is absolutely free.</p>

            <button>Find out more about this offer</button>
        </div>
    </body>
</html>